# processor-interview-ut

SPay/: HELP.md  README.md  pom.xml
SPay/src/main/java/com/transaction/spay/: SPayApplication.java  ServletInitializer.java
SPay/src/main/java/com/transaction/spay/Controller/: TransactionController.java
SPay/src/main/java/com/transaction/spay/Model/: Account.java  BadTransaction.java  Card.java  Transaction.java  TransactionType.java
SPay/src/main/java/com/transaction/spay/Services/: TransactionService.java  TransactionServiceImpl.java
SPay/src/main/resources/: application.properties
SPay/src/main/webapp/WEB-INF/: web.xml
SPay/src/main/webapp/WEB-INF/pages/: accountDetails.jsp  badTransaction.jsp  collections.jsp  footer.jsp  header.jsp  upload.jsp
SPay/src/test/java/com/transaction/spay/: SPayApplicationTests.java
