spring.application.name=SPay
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB
spring.servlet.multipart.file-size-threshold=10MB
file.upload-dir=/tmp/uploads
